<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>More4Apps ADI Solutions for Oracle</title>
<style type="text/css">
<!--
.style2 {font-size: 14px}
-->
</style>
<style type="text/css">
<!--
.style1 {font-size: 11px}
-->
</style>
</head>
<body>
<body>
<table width="760" border="0" align="center" cellpadding="3" cellspacing="0" style="font-family:Verdana, Geneva, sans-serif">
	<tr>
    	<td colspan="7"><img src="http://www.more4apps.com/themes/more4apps/images/header_newsletter.jpg" width="760" height="166" alt="We Speed You Up" longdesc="http://www.more4apps.com"></td>
   	</tr>
	<tr>
	  <td bgcolor="#7E8387"><table width="100%" border="1" bordercolor="#000000" cellspacing="0" cellpadding="2">
	    <tr>

	      <td align="center" bgcolor="#DBE3ED" background="http://www.more4apps.com/themes/more4apps/images/menu-background.gif"><a href="http://www.more4apps.com" style="color:#000; text-decoration:none;">Home</a></td>
        </tr>
      </table></td>
	  <td bgcolor="#7E8387"><table width="100%" border="1" bordercolor="#000000" cellspacing="0" cellpadding="2">
	    <tr>
	      <td align="center" bgcolor="#DBE3ED" background="http://www.more4apps.com/themes/more4apps/images/menu-background.gif"><a href="http://www.more4apps.com/products" style="color:#000; text-decoration:none;">Products</a></td>
        </tr>
      </table></td>

	  <td bgcolor="#7E8387"><table width="100%" border="1" bordercolor="#000000" cellspacing="0" cellpadding="2">
	    <tr>
	      <td align="center" bgcolor="#DBE3ED" background="http://www.more4apps.com/themes/more4apps/images/menu-background.gif"><a href="http://www.more4apps.com/resources" style="color:#000; text-decoration:none;">Resources</a></td>
        </tr>
      </table></td>
	  <td bgcolor="#7E8387"><table width="100%" border="1" bordercolor="#000000" cellspacing="0" cellpadding="2">
	    <tr>
	      <td align="center" bgcolor="#DBE3ED" background="http://www.more4apps.com/themes/more4apps/images/menu-background.gif"><a href="http://www.more4apps.com/customers" style="color:#000; text-decoration:none;">Customers</a></td>

        </tr>
      </table></td>
	  <td bgcolor="#7E8387"><table width="100%" border="1" bordercolor="#000000" cellspacing="0" cellpadding="2">
	    <tr>
	      <td align="center" bgcolor="#DBE3ED" background="http://www.more4apps.com/themes/more4apps/images/menu-background.gif"><a href="http://www.more4apps.com/partners" style="color:#000; text-decoration:none;">Partners</a></td>
        </tr>
      </table></td>
	  <td bgcolor="#7E8387"><table width="100%" border="1" bordercolor="#000000" cellspacing="0" cellpadding="2">

	    <tr>
	      <td align="center" bgcolor="#DBE3ED" background="http://www.more4apps.com/themes/more4apps/images/menu-background.gif"><a href="http://www.more4apps.com/about-us" style="color:#000; text-decoration:none;">About Us</a></td>
        </tr>
      </table></td>
	  <td bgcolor="#7E8387"><table width="100%" border="1" bordercolor="#000000" cellspacing="0" cellpadding="2">
	    <tr>
	      <td align="center" bgcolor="#DBE3ED" background="http://www.more4apps.com/themes/more4apps/images/menu-background.gif"><a href="http://www.more4apps.com/contact-us" style="color:#000; text-decoration:none;">Contact Us</a></td>
        </tr>

      </table></td>
  </tr>
	<tr>
	  <td colspan="7" bgcolor="#EAEAFF">&nbsp;</td>
  </tr>
	<tr>
	  <td colspan="7" bgcolor="#3D91DA">&nbsp;</td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="3" cellspacing="0" style="font-family:Verdana, Geneva, sans-serif">
	<tr>
      <td>
	  <h1>&gt;&gt;Read Me</h1></td></tr>
	  <tr><td>
      <span class="style2">Please click on this link to see the latest version of the <a href="http://www.more4apps.com/products/GeneralDocs/InstallationSetup/output/index.htm?sync&page=html/Steps-InstallationandConfiguration.html">Installation Instructions</a>.</span>
	  </td></tr></table>
</body>
</html>
